<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3_1</title>
</head>
<body>

    <script>

        const music = ['Jazz', 'Blues'];
        document.write( 'Перший масив: ' + music + '<br>');

        var music2 = music.push('Rock&Rol');
        document.write( 'Додавання: ' + music + '<br>');  
    

        music.splice(Math.round(music.length/2 - 1), 1, 'Classic')
        document.write( 'Заміна: ' + music + '<br>');

        var music3 = music.shift();
        document.write( 'Зсув: ' + music + '<br>');
        document.write( 'Видалений елемент: ' + music3 + '<br>');

        music.unshift( 'Rap', 'Reggae');
        document.write( 'Додавання на початок: ' + music + '<br>');

        document.write('<hr>')

    </script>

    <script>

        const a = ['a', 'b', 'c'];
        const b = [1, 2, 3];

        const c = a.concat(1, 2, 3);
        document.write( 'Об*еднання масивів: ' + c + '<br>');

        a.push(1, 2, 3);
        document.write( 'Додавання: ' + a + '<br>');

        b.reverse();
        document.write( 'Reverse: ' + b + '<br>');

        const b1 = [1, 2, 3];
        b1.push(4, 5, 6);
        document.write( 'Додавання: ' + b1 + '<br>');

        const b2 = [1, 2, 3];
        b2.unshift(4, 5, 6);
        document.write( 'Додавання на початок: ' + b2 + '<br>');

        const d = ['js', 'css', 'jq'];
        document.write( 'Перший елемент: ' + d[0] + '<br>');

        const f = [ 1, 2, 3, 4, 5];
        let f1 = f.slice(0, 3);
        document.write( 'Slice: ' + f1 + '<br>');

        f.splice(1, 2);
        document.write( 'Splice: ' + f + '<br>');

        const f2 = [ 1, 2, 3, 4, 5];
        f2.splice(2, 0, 10);
        document.write( 'Splice: ' + f2 + '<br>');

        const e = [3, 4, 1, 2, 7];
        e.sort();
        document.write( 'Sort: ' + e + '<br>');

        const str = ['Привет', 'мир', '!'];        
        let res1 = str.pop();
        let res = str.join(', ');
        document.write(res + res1 + '<br>');

        const str1 = ['Привет', 'мир', '!']; 
        str1.splice(0, 1, 'Пока');
        let res2 = str1.pop()
        document.write(str1 + res2 + '<br>');

        const arr = new Array(1, 2, 3, 4, 5);
        document.write(arr + ' / ');
       
        const arr2 = new Array(5); 
        for (let i = 0; i < arr2.length; i++) {         
            arr2[i] = 1 + i;                  
         }
        document.write(arr2.join(','));

        const arr3 = ['a', 'b', 'c', 'd'];
        const arr3_1 = arr3.splice(0, 2);
        
        document.write('<br>' + arr3_1.join(' + ') + ', ' + arr3.join(' + ') + '<br>')





    </script>
    
</body>
</html>