<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3_2</title>
</head>
<body>

    <script>

        const index = parseFloat(prompt('Введіть число'));
        const arr = new Array();

        for ( let i = 0; i < index; i++ ) {
            arr[i] = i;
        }
         document.write(arr + '<br>');           
         
        for ( let i = 0; i < arr.length; i++) {
            let j = arr[i];

           if (j % 2 ==1){        
            document.write('<p>' + j + '</p>');
          }
            if(j % 2 ==0) {
            document.write( '<span style = "color:red">' + j  + '</span>');
         }

        }

            document.write('<br>' + '<hr>')
        

    </script>
    
    <script>
        var vegetables = ['Капуста', 'Репа', 'Редиска', 'Морковка'];
        var str = vegetables.join(', ');
        document.write(str)



    </script>
 
</body>
</html>