<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Homework 1/style/style.css">
    <title>Homework 1</title>
</head>
<body>

    <script>
         var userName = prompt("Вкажіть ім'я", "сюди");
         var userSurname = prompt("Вкажіть призвище","сюди");
         var userAge = prompt("Вкажіть вік", "сюди");

            a = userName + '<br>';
            b = userSurname +'<br>';
            c = userAge + '<br>';
 

        var num1 = prompt("Вкажіть число","value 1");
        var num2 = prompt("Вкажіть число","value 2");
        var num3 = prompt("Вкажіть число","value 3");

        var d = parseFloat(num1);
        var i = parseFloat(num2);
        var f = parseFloat(num3);

        var g = ((d+i+f)/3);
        
    
        var x = 6;
        var y = 14;
        var z = 4;
    
        var rezult1 = x += y - x++ * z; 
        document.write ('rezult1 = ' + rezult1 + '<br>');    
        /*     
        x +=   приоритет 2
        y-x    приоритет 15
        x++    приоритет 16
        *z     приоритет 13

        x *z ( 6 * 4=24) y- 24(=-10 ) +=x ( -10+6) = -4
        */

        var x = 6;
        var y = 14;
        var z = 4;

        var rezult2 = z = --x - y * 5;
        document.write ('rezult2 = ' + rezult2 + '<br>');
          /*     
        z=     приоритет 2
        --x    приоритет 15
        -y     приоритет 12
        *5     приоритет 13

        --x ( 6-1=5) y*5 ( 14*5 = 70) z= ( 5-70=-65)
        */

        var x = 6;
        var y = 14;
        var z = 4;

        var rezult3 = y /= x + 5 % z;
        document.write ('rezult3 = ' + rezult3 + '<br>');
         /*     
        y/=    приоритет 2
        x+     приоритет 12
        % z    приоритет 13
        *5     приоритет 13

        
        */
        var x = 6;
        var y = 14;
        var z = 4;

        var rezult4 = z - x++ + y * 5;
        document.write ('rezult4 = ' + rezult4 + '<br>');
        /*     
        z-x    приоритет 12
        x++    приоритет 16
        +y     приоритет 12
        *5     приоритет 13

         x++ (6+1 = 6) 14*5 (= 70) 4-6 ( =-2) -3+70 (= 68)
        */
       
        var x = 6;
        var y = 14;
        var z = 4;
        
        var rezult5 = x = y - x++ * z;
        document.write ('rezult5 = ' + rezult5 + '<br>');
       /*     
        x =    приоритет 2
        y-x    приоритет 12
        x++    приоритет 16
        *z     приоритет 13

         x++ (6+1=6) 6*4 (=24) 14-24 (=-10) x=-10
        */
    
    </script>



    <script>

        document.write ('<div class="black"><div class="header"></div><div class="nav"></div><div class="section">' + a + b + c + '</div><div class="footer">' + g + '</div></div>');  
    </script>

 

    
</body>
</html>