<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Homework 9_2</title>

</head>
<body>

    <div class="user"> </div>
    <input type="text" class="inp" placeholder="000-000-00-00">   
    <button class="btn">Зберегти</button>    
  


    <script src="./code.js"></script>
    
</body>
</html>
