<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Stopwatch</title>

</head>
<body>

    <div class="container-stopwatch black">
        <div class="stopwatch-display">
            <span class="min">00</span>:
            <span class="sec">00</span>:
            <span class="ms">00</span>
        </div>
        <div class="stopwatch-control">
            <button class="start">Start</button>
            <button class="stop">Stop</button>
            <button class="reset">Reset</button>
        </div>
    </div>  
  


    <script src="./code.js"></script>
    
</body>
</html>


