<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 6</title>
</head>
<body>

    <script>     

    function Human (name, age){
       this.name = name,
       this.age = age       
     };
     
     Human.prototype.view = function(){
           return `User: ${this.name}, ${this.age} years old. <br>`
     };

     const arr = [];

     arr.push(new Human('Ivanov', '18'))
     arr.push(new Human('Petrov', '22'))
     arr.push(new Human('Vasja', '29'))
     arr.push(new Human('Maria', '19'))
     arr.push(new Human('Jonson', '27'))
     arr.push(new Human('Kostin', '35'))
     arr.push(new Human('Linkin', '38'))

    console.log(arr);
    document.write(arr[2].view());

   function humanSort (array){
         const newHumans = arr.map( humans => {return `${humans.age} ${humans.name}`;}).sort();             
         document.write(newHumans.join('<br>'));
         return newHumans
     };
   humanSort (arr);

    //-----------------------------------------------------------------------

    function Student (name, age, gender) {
      this.name = name,
      this.age = age,
      this.gender = gender
    };

    Student.prototype.location = 'Kyiv';
    Student.prototype.class = '11-B';

    Student.prototype.show = function(){
      console.group(`Student info:`);
      console.log(`Name is: ${this.name}`);
      console.log(`Age is: ${this.age} years old`);
      console.log(`This is a: ${this.gender}`);
      console.log(`Class: ${this.class}`);
      console.log(`Location: ${this.location}`);
      console.groupEnd();
    };

    const students = [];

    students.push(new Student('Vasia', '18', 'male'))
    students.push(new Student('Masha', '18', 'female'))
    students.push(new Student('Olga', '17', 'female'))
    students.push(new Student('Dmytro', '19', 'male'))
    students.push(new Student('Vladislav', '18', 'male'))
    students.push(new Student('Tatiana', '17', 'female'))
    students.push(new Student('Kiril', '18', 'male'))

    console.log(students);

    const femaleStudents = students.filter(student => {
      if ( student.gender === 'female'){
        return true
      }
    });

    console.log(femaleStudents);

    





        



       
          
        
    </script>
    
</body>
</html>