<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2_1</title>
</head>
<body>
    

    <script>
        /*
        if ( a + b > 4) {
            result = 'Мало'
        } else { 
            result = ''
        }
        */
       
        let a = parseFloat(prompt('Введіть число'));
            b = parseFloat(prompt('Введіть число'));
            

        let result = (a + b === 4) ? alert('Точно!') :
        (a + b > 4) ?  alert('Много') : alert('Мало');



                      

    </script>
</body>
</html>