<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2_2</title>
</head>
<body>
     <script>
       
         var login = prompt('Кто Ви?');

         if ( login === 'Вася') {
              document.write ('Привіт');
         } else if ( login == 'Директор') {
              document.write ('Доброго дня');
         } else if ( login == '') {
              document.write ('Немає логіну');
         } else {
              document.write ('');
         }



     </script>
</body>
</html>