<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <script>

        var num1 = parseFloat(prompt('Введіть меньше число A'));
            num2 = parseFloat(prompt('Введіть більше число B'));            
            sum = 0;          

         for (  let i = num1 ; i < num2; i++) {
            sum += i;
           
         }           
            document.write ('Сума чисел між ' + num1 + ' та ' + num2 + ' = ' + sum );  

             document.write('<br>');

            
       for ( let j = num2; j > num1; j-- ) { 
                
                 if (j % 2 == 1) {
                document.write ( j + ', ')
                }
             } 
 

         

           
</script>


     
</body>
</html>