<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <script>
          let num = 500;

          for ( let i = 0; i < num; i++){  
              if ( i % 2 ==1) {
                document.write('$');
              } 
              else {
                 document.write(' '); 
              }

              if ( (i+1) % 50 ==0) {
                  document.write('<br>')
              }
           }

           document.write('<br>');
           document.write('<hr>');
          
      </script>

      <script>
          
          for ( let i =0; i < 20; i++) {

          for ( let j = (0+i); j < 20; j++) {
            document.write('$');
            }
            document.write('<br>')
          }

            document.write('<br>');
            document.write('<hr>');

      </script>

      <script>
          c = 10;

         for ( let i = 0; i < 10; i++) {

         for ( let j = 0; j < 11; j++) {
            if ( j < c) { 
               document.write('&nbsp'); 
            }
            else {
               document.write('$');
            }
             
           }
           c--;

             document.write('<br>')
        }

            document.write('<br>');
            document.write('<hr>');

      </script>

      <script>
        var n = 16;

             for ( let i = 0; i < 15; i++) {
        
                 for ( let j = 0; j < 15; j++) {
                    if ( j < n) { 
                       document.write('&nbsp'); 
                    }
                    else {
                       document.write('$');
                    };
                     
                   }
                   n--;
        
                     document.write('<br>')
                }
            for ( let i = 0; i < 15; i++) {
        
                 for ( let j = 0; j < 15; j++) {
                      if ( j < n) { 
                       document.write('&nbsp'); 
                   }
                  else {
                       document.write('$');
                   };
            
                }
                    n++;

                document.write('<br>')
             }




      </script>

  




</body>
</html>