<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Homework 8</title>

</head>
<body>

   
    <div class="container" id="container">
         <button id="btn">Нарисовать круг</button>
    </div>


    <script src="./code.js"></script>
    
</body>
</html>