<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 4_3</title>
</head>
<body>

    <script>

         const arr = [];

        function arrMap(arr) {
            arr = [1, 2, 3, 4, 5,];
            const arr1 = arr.map( item => {
                return item + 1
            } );  
            console.log(arr);      
            return arr1       
        }
        console.log(arrMap());



        let n = +prompt('Введіть свій вік');
  
        function checkAge (age) {
            n > 18 ? alert('Чудово!') : confirm('Батьки дозволили?') && alert('Вам - ' + n)
           
        }
        checkAge();




    </script>
    
</body>
</html>